v2.2.0
1. 允许对各项属性设置下限，比如怒气回复、连击率等
2. 计算结果显示格式优化

v2.1.0-alpha
1. 调整计算顺序，提高计算速度
2. 算法代码重构，便于维护和进一步开发
3. 调整魔法器相关交互逻辑，使操作更加友好
4. 魔法器允许任意选择，不再局限于水晶球与箭矢
5. 技能参数面板交互方式优化
6. 将心之器表格从data.xlsx中分离
7. 伤害公式修正，现在不会高估连击对必杀的加成了
8. 添加了了暴击伤害300%的上限
9. 去除了预评估，这导致计算时间延长了数倍，但保证了某些极端条件下的结果准确
10. 添加了状态栏来实时显示计算进度，以免程序看起来像卡死了一样
11. 计算过程与交互界面分为不同线程，以免程序真的卡死了


v2.0.1-alpha
1.修复每次导入数据初始化不完全的bug

v2.0.0-alpha
1. 添加了图形界面
2. 参数表由多个csv文件合并为一个xlsx文件
3. 调整程序结构为多个py文件，方便维护与继续开发
4. 允许自行设定心之器等级，而不是默认升级到上限了

v1.2.0-alpha
1. 添加了侦探鬼屋活动新增心之器的数据
2. 修改了一些说明文本
3. 添加了对初始连携值的考虑(base_para['conti_begin'])
4. 添加了对技能本身增加连携值的考虑(base_para['conti'])
5. 修正了不蚀的箭矢的增伤期望计算偏差，现在对低hits技能不会高估了
6. 允许隐藏调试信息(base_para['debug'])
7. 连击转暴击(base_para['crit_to_combo'])现在可以是任意比例了，而不是固定为1比1转化

v1.1.0-beta
1. 找不到base_para.csv会直接报错，而不是使用内置默认配置
2. 将base_para.csv中参数含义说明由README.txt内改为直接标注在base_para.csv中
3. 找不到xzq_break.csv会直接报错，而不是默认所有心之器按满级计算
4. base_para.csv中缺少的参数会直接报错，而不是默认为0
5. 魔法器主属性固定为5星属性，不受base_para['mfq_k']影响
6. 魔法器主属性与魔法器随机属性分离
7. 修正主属性合法性判定条件，现在三个基础攻击不会被视为合法了
8. 允许在不指定魔法器的情况下手动启用箭矢增伤效果(base_para['arrow'])
9. README.txt补充
10. xzq_break的参数含义说明内置